# sunFlower

./: .gitignore  build.gradle  gradle.properties  kang.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kang/sunflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/sunflower/: GardenActivity.java  MainActivity.java
app/src/main/java/com/kang/sunflower/adapters/: GardenPlantingAdapter.java  PlantAdapter.java
app/src/main/java/com/kang/sunflower/bindings/: BindingAdapter.java  PlantDetailBindingAdapters.java
app/src/main/java/com/kang/sunflower/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/kang/sunflower/fragment/: GardenFragment.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/kang/sunflower/navigation/: FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/kang/sunflower/utils/: AppExecutors.java  Constants.java  InjectorUtils.java
app/src/main/java/com/kang/sunflower/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/com/kang/sunflower/works/: SeedDatabaseWorker.java
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: anim.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/kang/sunflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
