# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn


#报错：Duplicate class android.support.v4.os.ResultReceiver$MyRunnable found
# in modules core-1.3.1-runtime (androidx.core:core:1.3.1) and
# support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)

#解决办法：加上下面两行代码，这是因为混合支持库。通过添加这些行选择androidX作为您的支持库 https://blog.csdn.net/mawei7510/article/details/91955490
android.useAndroidX=true
android.enableJetifier=true